{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["electron/*"]
    },
    "types": [
      "electron-vite/node"
    ]
  },
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "src/types/*.d.ts"
  ]
}
